# core-blog-site

./: CoreDemo.sln  README.md
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  LoginController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  CityItemList.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentsList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/City/: CityList.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Notification/: NotificationList.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
(+85 files in other folders)
